[program:social_media_leads]
command=/var/www/social_media_leads/venv/bin/python /var/www/social_media_leads/backend/app.py
directory=/var/www/social_media_leads/backend
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/social_media_leads.log
environment=PATH="/var/www/social_media_leads/venv/bin"
